http://www.lanyangnet.com.tw/ilpoint/jc02/index.asp?url=link3.htm


達伯機車


您的車票已訂到

身分證字號： F127670600
電腦代碼： 996249
車次： 1000 車種： 自強
乘車時刻： 2010/07/14 07:45
起站： 中壢 到站： 羅東 張數： 02
取票或網路付款截止時間：
車站或郵局請於 2010/07/07 營業時間前完成取票
網路付款則請於 2010/07/08 AM 01:00 前付款

---

回程結果 : 

您的車票已訂到

身分證字號： F127670600
電腦代碼： 996250
車次： 1089 車種： 自強
乘車時刻： 2010/07/15 18:20
起站： 羅東 到站： 中壢 張數： 02
取票或網路付款截止時間：
車站或郵局請於 2010/07/07 營業時間前完成取票
網路付款則請於 2010/07/08 AM 01:00 前付款



---
6月30日	三	衛保組
7月2日	五	衛保組
7月6日	二	資工營行訓
7月7日	三	資工營行訓
7月8日	四	資工營行訓
7月9日	五	衛保組
7月14日	三	計中
7月16日	五	衛保組
7月21日	三	計中
7月23日	五	衛保組
7月28日	五	衛保組
7月30日	三	計中
8月6日	五	衛保組
8月13日	五	衛保組
8月18日	三	計中
8月20日	五	衛保組
8月27日	五	衛保組
9月3日	五	衛保組
9月10日	五	衛保組

---

sol 1
童玩節
羅東夜市
傳藝中心

sol 2
傳藝中心
羅東夜市


傳藝中心 268 宜蘭縣五結鄉季新村五濱路二段201號
童玩節   

---
20100304003144 

帳號: health
密碼: 57273

民生敦化交叉口 (225 海基會)

小羽
1-15
2-1234
3-1
4-5678
5-15

阿顯
2-134
3-12
4-12
5-125678

國科會專案
meeting
計中ncu_ca