.video_main{
	background : url('../../image/back.png') no-repeat ;
	width: 640px; ;
	height: 621px ;
	padding-top: 20px ;
}

.wrapper{
	background : url("../../image/top.png") no-repeat ;
	width : 567px ;
	height : 350px ;
	display : block ;
	padding-top : 4px ;
	margin : 0px auto ;
}

.ytplay{
	width:500px ;
	height : 350px ;
	margin : 0px auto ;
}

#ytplayer .flashContainer{
	margin:40px auto;
}

.video_description{
	background: url("../../image/middle.png") repeat-y ;
	width: 567px ;
	height: 80px ;
	margin: 0px auto ;
}

.video_description p{
	color: white ;
	padding-left: 10px ;
	padding-right: 10px ;
	padding-top: 5px ;
	font-family: "微軟正黑體","Microsoft JhengHei","Myraid Pro",Verdana,Helvetia,sans-serif ;
}

#bubble{
	position: absolute ;
	height: 25px ;
	min-width: 100px ;
	background: white ;
	opacity: 0.8 ;
	color: black ;
	font-size: 12px ;
	z-index: 2000 ;
	text-align: center ;
	padding-top: 5px ;
	font-size: 16px ;
	padding-left: 5px ;
	padding-right: 5px ;
}

#warning{
	background: url('../../image/warning.png') no-repeat ;
	width: 475px ;
	height: 350px ;
	color: red ;
	font-size: 25px ;
	margin: 30px 40px ;
	font-family: "微軟正黑體","Microsoft JhengHei","Myraid Pro",Verdana,Helvetia,sans-serif ;
}

#warning div{
	width: auto ;
	height: auto ;
	padding: 10px 15px ;
	background: white ;
	opacity: 0.5 ;
	float: left ;
	color: black ;
	text-align: center ;
	cursor: pointer ;
	margin-top: 210px  ;
	margin-left: 195px ;
}

#ytembed{
	position: absolute ;
	margin-left: 40px ;
	margin-top: 40px ;
}
